
{'fravncis':'francis','frauncis':'francis','frances':'francis',
    'iohn':'john','couel':'covel','anthonie':'anthony', 
    'ienkinson':'jenkinson','iessey':'jessey','jesseys':'jessey',
    'heylyns':'heylyn','tradescants':'tradescant','harcovrt':'harcourt',
    'iean':'jean','wroth':'wrothe', 'hvmphrey':'humphrey', 
    'humfrey':'humphrey', 'humphrie':'humphrey', 'humfry':'humphrey', 
    'gilberts':'gilbert', 'edwarde':'edward', 
    'bartholmew':'bartholomew', 'smyth':'smith', 'smythe':'smith', 'smithes':'smith', 
    'smiths':'smith', 'doddridge':'dodderidge', 'colvmbvs':'columbus', 
    'edwyn':'edwin', 'stapers':'staper', 'ihon':'john', 'gosnoll':'gosnold',
    'turkie':'turkey','turky':'turkey','companie':'company','leuant':'levant',
    'easte':'east','raleghs': 'raleigh','raleighs':'raleigh','ralegh':'raleigh',
    'rawleigh':'raleigh','rawleighs':'raleigh',

    'curran':'currans',
    'corrants':'currans',
    'cor':'corinthian',
    'psal':'psalm',
    'brethren':'brother',
    'luk':'luke',
    'yea':'yes',
    'betwixt':'between',
    'vers':'verse',
    'joh':'john',
    'quoth':'quote',
    'beseech':'beg',
    'belove':'beloved',
    'origen':'origin',
    'presbyter':'presbyterian',
    'apostolical':'apostolic',
    'castille':'castile',
    'mahomet':'muhammad',
    'matt':'matthew',
    'juda':'judah',
    'chrysostome':'chrysostom',
    'psa':'psalm',
    'answ':'answer',
    'rev':'reverand',
    'carcase':'carcass',
    'antiochus':'antioch',
    'environ':'environment',
    'signior':'signor',
    'arragon':'aragon',
    'serm':'sermon',
    'corinth':'corinthian',
    'reuel':'revelation',
    'bassa':'pasha', 
    'esq':'esquire',
    'innocency':'innocence',
    'jerem':'jeremiah',
    'augustin':'augustine',
    'obstinancy':'obstinance',
    'heirom':'heirome',
    'virgilius':'virgil', 
    'vergilius':'virgil',
    'vergil':'virgil',
    'tully':'cicero', 
    'maior':'major',
    'snake':'serpent',
    'josua':'joshua',
    'authentical':'authentic',
    'laurence':'lawrence',
    'macedon':'macedonia',
    'chirurgeon':'surgeon',
    'britan':'britain',
    'unskilful':'unskillful',
    'evangelicall':'evangelical',
    'joane':'joanne',
    'embassage':'embassy',
    'christen':'christian',
    'eccles':'ecclesiastes',
    'hist':'history',
    'mar':'mark',
    'jam':'james', 
    'epist':'epistle', 
    'apoc':'apocrypha',
    'art':'article',
    'elias':'elijah',
    'hom':'homily',
    'januarie':'january',
    'greecian':'grecian',
    'pengwin':'penguin',
    'pinnasses':'pinnace',
    'cananor':'kannur',
    'straits':'strait',
    'yeraslave':'yaroslavl',
    'cantar':'kantar',
    'maronites':'maronite',
    'bellarmin':'bellarmine',
    'bishopricke':'bishopric',
    'dominicke':'dominic',
    'majestical':'majestic',
    'catholics':'catholic',
    'isaak':'isaac',
    'monastical':'monastic',
    'quest':'quest',
    'jer':'jeremiah',
    'phil':'philipp',
    'travail':'travel',
    'sith':'since',
    'answ':'answer',
    'epist':'epistle',
    'romish':'roman',
    'lesser':'less',
    'clothes':'cloth',
    'wilful':'willfull',
    'col':'column',
    'eph':'ephesians',
    'offering':'offer',
    'flatter':'flat',
    'luc':'luke',
    'ephes':'ephesian',
    'chron':'chronicle',
    'num':'number',
    'tom':'tomorrow',
    'commonalty':'commonality',
    'histor':'history',
    'jerom':'jerome',
    'josias':'josiah',
    'zacharie':'zachary',
    'enquiry':'inquiry',
    'sicilia':'sicily',
    'tragical':'tragic',
    'wilfulness':'willfulness',
    'caluinist':'calvinist',
    'entrails':'entrail',
    'sepulcher':'sepulchre',
    'flaunders':'flanders',
    'bourgongne':'bourguignon',
    'ambassage':'embassy',
    'aethiopian':'ethiopian',
    'chrisostome':'chrysostom',
    'orthodoxal':'orthodox',
    'praedict':'predict',
    'jehova':'jehovah',
    'caluine':'calvin',
    'ingrateful':'ungrateful',
    'tyme':'time',
    'ingraft':'engraft',
    'judaea':'judea',
    'impotency':'impotence',
    'grecia':'greece',
    'impatiency':'impatience',
    'josuah':'joshua',
    'commodities':'commodity',
    'trades':'trade',
    'colonies':'colony',
    'planters':'planter',
    'plantations':'plantation',
    'gods':'god',
    'adventurers':'adventurer',
    'aduenturers':'adventurer',
    'aduenturer':'adventurer',
    'aduenture':'adventure',
    'profits':'profit',
    'drinking':'drink',
    'pipes':'pipe',
    'beavers':'beaver',
    'furres':'fur',
    'adventures':'adventure',
    'passages':'passage',
    'pearls':'pearl',
    'silke':'silk',
    'silkeworms':'silkworm',
    'whales':'whale',
    'islands':'island',
    'spices':'spice',
    'consuming':'consume',
    'consumptions':'consumption',
    'carpets':'carpet',
    'importations':'importation',
    'exportations':'exportation',
    'raisins':'raisin',
    'clothes':'cloth',
    'infidels':'infidel',
    'pirates':'pirate',
    'barbarians':'barbarian',
    'shippes':'ship',
    'ships':'ship',
    'shipwrecks':'shipwreck',
    'miscarriages':'miscarriage',
    'rapines':'rapine',
    'moores':'moor',
    'moors':'moor',
    'deputie':'deputy',
    'agents':'agent',
    'pagans':'pagan',
    'joynt stock':'jointstock',
    'joynt-stock':'jointstock',
    'joynt stock':'jointstock',
    'joint stock':'jointstock',
    'trading':'trade',
    'traffique':'traffic',
    'trafficke':'traffic',
    'companies':'company',
    'merchants':'merchant',
    'merchaunts':'merchant',
    'governments':'government',
    'politique':'politic',
    'slaves':'slave',
    'negroes':'negro',
    'negros':'negro',
    'captives':'captive',
    'novelties':'novelty',
    'exchanging':'exchange', 
    'exchanges':'exchange',
    'bartering':'barter',
    'drugges':'drug',
    'drugs':'drug',
    'dyes':'dye',
    'cochinele':'cochineal',
    'encouragements':'encouragement',
    'encouraging':'encourage', 
    'planting':'plant',
    'enterprises':'enterprise',
    'nations':'nation',
    'seeds':'seed',
    'motives':'motive',
    'monarchies':'monarchy',
    'virtues':'virtue',
    'territories':'territory',
    'discoveries':'discovery',
    'rivers':'river',
    'riuers':'river',
    'riuer':'river',
    'diuers':'diverse',
    'divers':'diverse',
    'diuerse':'diverse',
    'discouery':'discovery',
    'utilities':'utility',
    'beliefs':'belief',
    'countries':'country',
    'souls':'soul',
    'bodies':'body',
    'inlargement':'enlargement',
    'abilities':'ability',
    'successes':'success',
    'wives':'wife',
    'savages':'savage',
    'sauages':'savage',
    'sauage':'savage',
    'beasts':'beast',
    'devils':'devil',
    'deuils':'devil',
    'deuil':'devil',
    'evils':'evil', 
    'euil':'evil',
    'inhabitants':'inhabitant',
    'monies':'money',
    'monys':'money',
    'mony':'money',
    'moneys':'money',
    'conversions':'conversion',
    'countrie':'country',
    'mothercountrie':'mothercountry',
    'commonweal':'commonwealth',
    'commonweale':'commonwealth',
    'monarchesse':'monarchess',
    'servants':'servant',
    'seruant':'servant',
    'seruants':'servant',
    'drinks':'drink',
    'histories':'history',
    'penuries':'penury',
    'men':'man',
    'women':'woman',
    'complaints':'complaint',
    'slothfulness':'sloth',
    'monopolies':'monopoly',
    'monopolising':'monopoly',
    'monopolise':'monopoly',
    'isles':'isle',
    'islands':'island',
    'harbours':'harbour',
    'caimpainge':'campaign',
    'waters':'water',
    'lords':'lord',
    'warre':'war',
    'warres':'war',
    'wars':'war',
    'speculations':'speculation',
    'observations':'observation',
    'travellers':'traveller',
    'travails':'travel',
    'travailler':'traveller',
    'virgins':'virgin',
    'deaths':'death',
    'provinces':'province',
    'forraine':'foreign',
    'forraigne':'foreign',
    'aduancement':'advancement',
    'expectations':'expectation',
    'difficulties':'difficulty',
    'enemies':'enemy',
    'travail':'travel',
    'lawfull':'lawful',
    'lawfvll':'lawful',
    'unlawfull':'unlawful',
    'vnlawfvll':'unlawful',
    'vnlawfull':'unlawful',
    'enuie':'envy',
    'yron':'iron',
    'inuasion':'invasion',
    'invading':'invade',
    'industriousness':'industrious',
    'sunne':'sun',
    'sonne':'son',
    'sunnes':'sun',
    'sons':'son',
    'fishes':'fish',
    'horses':'horse',
    'journeys':'journey',
    'cochinill':'cochineal',
    'idolatrie':'idolatry',
    'humours':'humour',
    'scarcitie':'scarcity',
    'terrors':'terror',
    'uiceroy':'viceroy',
    'embassage':'embassy',
    'seaman':'sailor',
    'seamen':'sailor',
    'murderer':'murder',
    'uiceadmirall':'viceadmiral',
    'protestants':'protestant',
    'heathens':'heathen',
    'lawyers':'lawyer',
    'chirurgeon':'surgeon',
    'maior':'major',
    'principalities':'principality',
    'restauration':'restoration',
    'englishmen':'englishman',
    'uine':'vine',
    'colonia':'colony',
    'episcopi':'episcopate',
    'elizabetha':'elizabeth',
    'sultana':'sultan',
    'cochinilla':'cochineal',
    'erterprise':'enterprise',
    'reg':'regina',
    'esa':'isaiah',
    'dan':'daniel',
    'divers':'diverse',
    'turkishe':'turkish',
    'raliana': 'raleana', 'bereo': 'berreo', 'smythe': 'smith', 
    'bargraue': 'bargrave', 'henrie': 'henry', 'magelane': 'magellan', 
    'christendome': 'christendom', 'plymmouth': 'plymouth', 'japon': 'japan', 
    'trinidado': 'trinidad', 'begala': 'belgium', 'soliman': 'suleiman', 
    'constantinop': 'constantinople', 

    'guiana': 'guyana', 'bengala': 'bengal', 'cartagena': 'carthage', 
    'britannia': 'britain', 'mogoll': 'mughal', 'iews': 'jew', 'iesuites': 'jesuit', 
    'somers': 'bermuda', 'aethiopia': 'ethopia', 'aegypt': 'egypt', 
    'grecian': 'greek', 'mahumetanisme': 'islam', 'geographic': 'geography', 
    'seylon': 'ceylon', 'armenians': 'armenian', 'tunis': 'tunisia', 
    'flores': 'flower', 'cambaya': 'cambaye', 'valentia': 'valencia', 
    'priaman': 'pariaman', 'vologda': 'volga', 'jaquatra': 'jakarta', 
    'antiochia': 'antioch', 'mesina': 'messina', 'moscovie': 'moscow', 
    'castille': 'castile', 'carthage': 'carthagena', 'polonia': 'poland', 
    'malaca': 'malacca', 'manhumetans': 'muhammadan', 'dominicke': 'dominica', 
    'lahor': 'lahore', 'canaria': 'canary', 'piru': 'peru', 'alger': 'algiers', 
    'macedon': 'macedonia', 'mecha': 'mecca', 'christani': 'christian', 
    'japonian': 'japanese', 'russ': 'russia', 
    'genovese': 'genoese', 'flander': 'flanders', 'scandia': 'scandinavia', 
    'soltan': 'sultan', 'phaenicians': 'phoenician', 'josua': 'joshua', 
    'turkeman': 'turk', 'creta': 'crete', 'transilvania': 'transylvania', 
    'irland': 'ireland', 'brandenbourg': 'brandenburg',
    'abram':'abraham','bisphoriches':'bishopric','brasill':'brazil',
    'brasilia':'brazil','brasilian':'brazilian','brasil':'brazil',
    'brasile':'brazil','cannada':'canada','chineses':'chinese',
    'germani':'germany','germanie':'germany','germanye':'germany',
    'germanyes':'germany','corea':'korea','corean':'korean','rvssia':'russia',
    'prvssia':'prussia','prussians':'prussian','barselona':'barcelona',
    'spaniards':'spaniard','spaniardes':'spaniard','spaniarde':'spaniard',
    'spanyard':'spaniard','spanyardes':'spaniard','spanyards':'spaniard', 'spanyarde': 'spaniard',
    'venitians':'venetian','venitian':'venetian','venetia':'venice',
    'venisia':'venice','mahumet':'muhammad','mohammad':'muhammad',
    'mohometans':'muhammadan','muhametan':'muhammadan','mohmetan':'muhammad',
    'muhametans':'muhammadan','mahometan':'muhammadan','mahometans':'muhammadan',
    'poperie':'popery','papish':'popish','papistry':'popery','papistrie':'popery','beleeue':'believe',
'briefe':'brief',
'spirituall':'spiritual', 'spiritval':'spiritual',
'new found':'newfound',
'naturall':'natural',
'eere':'year', 'yeare':'year',
'twelue':'twelve',
'soule':'soul',
'monethe':'month', 'monthe':'month',
'speciall':'special',
'seuerall':'several', 'severall':'several',
'honourable':'honorable', 'honovrable':'honorable',
'honour':'honor',
'beene':'been',
'inhabitantes':'inhabitants',
'imploied':'employed', 'imployed':'employed',
'countrey':'country', 'contrey':'country', 'countrie':'country',
'yt':'it',
'ys':'is',
'collonye':'colony',
'descouured':'discovered', 'discouered':'discovered', 'descovvred':'discovered',
'commonwelth':'commonwealth',
'welth':'wealth',
'prayse':'praise',
'iournies':'journeys',
'richnesse':'richness',
'commoditie':'commodity',
'profite':'profit',
'saluation':'salvation',
'praie':'pray',
'artificiall':'artificial',
'chiefe':'chief',
'remayne':'remain',
'nūber':'number',
'gournment':'government',
'iland':'island',
'elsby':'else by',
'ciuilitie':'civility',
'wee':'we',
'weapo':'weapon',
'bee':'be',
'farre':'far',
'yeeld':'yield',
'hawkes':'hawks',
'vnto':'unto',
'humane':'human',
'doe':'do',
'travell':'travel', 'trauell':'travel', 'travail':'travel', 'trauail':'travel', 'trauailes':'travel',
'gospell':'gospel',
'blisse':'bliss',
'woorship':'worship',
'praie':'pray',
'saued':'saved',
'trauailed':'traveled',
'spaine':'spain',
'owne':'own',
'priestes':'priests',
'prieste':'priest', 'preest':'priest',
'bogges':'bogs',
'bogge':'bog',
'desarts':'deserts',
'desart':'desert',
'certaine':'certain',
'webbe':'web',
'jreland':'ireland', 'irelad':'ireland',
'civill':'civil',
'straunge':'strange',
'labour':'labor',
'originall':'original',
'woorkes':'works',
'knowne':'known',
'throwne':'thrown',
'meerely':'merely',
'hee':'he',
'saith':'said',
'pedegree':'pedigree',
'equall':'equal',
'bloud':'blood',
'stocke':'stock',
'generositie':'generosity',
'affirme':'affirm',
'heere':'here',
'ionas':'jonah', 'jonas':'jonah', 'iona':'jonah', 'jona':'jonah', 'ionah':'jonah',
'runne':'run',
'farre':'far',
'afrique':'africa',
'iustly':'justly',
'neuerthelesse':'nevertheless',
'desuered':'deserved',
'tvvo':'two', 'tuuo':'two',
'catholike':'catholic', 'catholik':'catholic', 'catholique':'catholic',
'iesuits':'jesuits',
'vvorship':'worship', 'uuorship':'worship',
'baptisme':'baptism',
'saboth':'sabbath', 'sabaoth':'sabbath',
'sommer':'summer',
'warr':'war', 'warre':'war',
'silke':'silk',
'vertues':'virtues',
'mulberrie':'mulberry',
'goodnesse':'goodness',
'inuiron':'environ', 'inviron':'environ',
'fortifie':'fortify',
'iuly':'july',
'clergie':'clergy',
'ingland':'england',
'heauen':'heaven',
'spayne':'spain',
'ouer':'over',
'shippe':'ship',
'rocke':'rock',
'euery':'every',
'waue':'wave', 'vvaue':'wave', 'uuave':'wave',
'tortoyse':'tortoise',
'aduenturer':'adventurer',
'worke':'work', 'woorke':'work',
'vp':'up',
'beane':'bean',
'fowle':'fowl',
'ayre':'air',
'aboue':'above',
'mournfull':'mournful',
'corne':'corn',
'vnthankful':'unthankful', 'vnthankfvl':'unthankful',
'spanyards':'spaniards'
'prouidence':'providence',
'feare':'fear',
'vvant':'want', 'uuant':'want',
'goodnesse':'goodness', 'goodnes':'goodness',
'euen':'even',
'neuer':'never',
'vngodly':'ungodly',
'heartlesse':'heartless',
'dishonour':'dishonor', 'dishonovr':'dishonor',
'deuoure':'devour', 'deuour':'devour',
'loue':'love',
'saue':'save',
'starue':'starve',
'preserue':'preserve',
'aliue':'alive',
'thankfull':'thankful',
'haruest':'harvest',
'lesse':'less',
'actiue':'active',
'harrouuing':'harrowing', 'harrovving':'harrowing',
'plantyne':'plantain', 'plantayne':'plantain',
'pyne':'pine',
'sicknesse':'sickness',
'marchantable':'merchantable',
'figge':'fig',
'casaua':'cassava', 'casava':'cassava',
'perswaded':'persuaded', 'persuuaded':'persuaded', 'persvvaded':'persuaded',
'liue':'live',
'wholsome':'wholesome', 'uuholsome':'wholesome', 'vvholesome':'wholesome',
'iuice':'juice',
'ouen':'oven',
'vvilde':'wild', 'wilde':'wild', 'uuilde':'wild',
'abhorre':'abhor',
'imploiment':'employment',
'idlenesse':'idleness',
'wickednesse':'wickedness',
'poore':'poor',
'deputie':'deputy',
'foure':'four',
'fifteene':'fifteen',
'seauen':'seven',
'publique':'public',
'priuate':'private',
'monopolie':'monopoly',
'quantitie':'quantity'
'forraine':'foreign',
'vaine':'vain',
'blinde':'blind',
'christianitie':'christianity',
'plentifull':'plentiful',
'supplie':'supply',
'roiall':'royal',
'discouery':'discovery',
'ierusalem':'jerusalem',
'deuill':'devil', 'devill':'devil',
'mettal':'metal',
'apostolike':'apostolic',
'wickednesse':'wickedness',
'idolatrie':'idolatry',
'hardnesse':'hardness',
'blindnesse':'blindness',
'perpetuall':'perpetual',
'booke':'book',
'angell':'angel',
'foule':'foul',
'inuasion':'invasion',
'blasphemie':'blasphemy',
'saftie':'safety',
'industrie':'industry',
'crueltie':'cruelty',
'matrimonie':'matrimony',
'vngently':'ungently',
'ouer':'lover',
'misstresse':'misstress',
'musicke':'music',
'noyse':'noise',
'poore':'poor',
'inferiour':'inferior',
'plaine':'plain',
'louing':'loving',
'sacramet':'sacrament',
'wherin':'wherein',
'iustice':'justice',
'ralegh':'raleigh', 'rawleigh':'raleigh', 'raligh':'raleigh',
'elizabetz':'elizabeth',
'aduenteurs':'adventurers'
'malitous':'malicous',
'colonizatio':'colonization',
'sauagenesse':'savageness'
'incuiiluitie':'incivility'
'conuersion':'conversion'
'diuellish':'devilish',
'common-vvealth':'commonwealth', 'common-wealth':'commonwealth', 'common-uuealth':'commonwealth',
'murthered':'murdered'
'bloudy':'bloody'
'bruitish':'brutish'
'ciuill':'civil', 'ciuilitie':'civil'
'infidell':'infidel'
'saluation':'salvation'
'dieurs';:'diverse'
'deuill':'devil',
'frech':'french',
'wating':'waiting',
'me':'men',
'coutry':'country',
'sloathfull':'slothful',
'plating':'planting',
'bedecke':'bedeck',
'companie':'company',
'aphalchen':'appalachian',
'infidell':'infidel',
'chast':'chaste'
'catichisme':'catechism',
'maiestie':'majesty', 'majestie':'majesty', 'naiestie':'majesty',
'iuda':'judah', 'iudah':'judah', 'juda':'judah',
'yf':'if',
'romane':'roman',
'voyce':'voice',
'pokahontas':'pocahontas',
'emperour':'emperor',
'colubus':'columbus',
'plimouth':'plymouth',
'izabella':'isabella',
'roanoack':'roanoke', 'roanoacke':'roanoke', 'roanock':'roanoke', 'roanoak':'roanoke',
'salvage':'savage', 'sauage':'savage', 'saluage':'savage',
'po^hatan':'powhatan',
'natiues':'natives'
'croatan':'croatoan'
'plimouth':'plymouth'
'elohym':'elohim', 'elo^ym':'elohim',
'gould':'gold',
'siluer':'silver',
'soyle':'soil',
'silkeworme':'silkworm',
'uineyard':'vineyard',
'vermine':'vermin',
'christendome':'christendom',
'iudge':'judge',
'ouen':'oven',
'woodd':'wood',
'vanitie':'vanity'
'levvd':'lewd', 'leuud':'lewd'
'serue':'serve',
'firre':'fire',
'reccyued':'recieved'
'haynous':'heinous',
'w^eather':'weather',
'raynie':'rainy',
'wantonnesse':'wantonness',
'magicke':'magic',
'magazin':'magazine',
'ambassadour':'ambassador',
'a kinne':'akin',
'riuer':'river'
'oyle':'oil', 'oile':'oil',
'vnprosperous':'unprosperous',
'heroicke':'heroic',
'adulterie':'adultery',
'qveene':'queen', 'qveen':'queen',
}
