
{'fravncis':'francis','frauncis':'francis','frances':'francis',
    'iohn':'john','couel':'covel','anthonie':'anthony', 
    'ienkinson':'jenkinson','iessey':'jessey','jesseys':'jessey',
    'heylyns':'heylyn','tradescants':'tradescant','harcovrt':'harcourt',
    'iean':'jean','wroth':'wrothe', 'hvmphrey':'humphrey', 
    'humfrey':'humphrey', 'humphrie':'humphrey', 'humfry':'humphrey', 
    'gilberts':'gilbert', 'edwarde':'edward', 
    'bartholmew':'bartholomew', 'smyth':'smith', 'smythe':'smith', 'smithes':'smith', 
    'smiths':'smith', 'doddridge':'dodderidge', 'colvmbvs':'columbus', 
    'edwyn':'edwin', 'stapers':'staper', 'ihon':'john', 'gosnoll':'gosnold',
    'turkie':'turkey','turky':'turkey','companie':'company','leuant':'levant',
    'easte':'east','raleghs': 'raleigh','raleighs':'raleigh','ralegh':'raleigh',
    'rawleigh':'raleigh','rawleighs':'raleigh',

    'curran':'currans',
    'corrants':'currans',
    'cor':'corinthian',
    'psal':'psalm',
    'brethren':'brother',
    'luk':'luke',
    'yea':'yes',
    'betwixt':'between',
    'vers':'verse',
    'joh':'john',
    'quoth':'quote',
    'beseech':'beg',
    'belove':'beloved',
    'origen':'origin',
    'presbyter':'presbyterian',
    'apostolical':'apostolic',
    'castille':'castile',
    'mahomet':'muhammad',
    'matt':'matthew',
    'juda':'judah',
    'chrysostome':'chrysostom',
    'psa':'psalm',
    'answ':'answer',
    'rev':'reverand',
    'carcase':'carcass',
    'antiochus':'antioch',
    'environ':'environment',
    'signior':'signor',
    'arragon':'aragon',
    'serm':'sermon',
    'corinth':'corinthian',
    'reuel':'revelation',
    'bassa':'pasha', 
    'esq':'esquire',
    'innocency':'innocence',
    'jerem':'jeremiah',
    'augustin':'augustine',
    'obstinancy':'obstinance',
    'heirom':'heirome',
    'virgilius':'virgil', 
    'vergilius':'virgil',
    'vergil':'virgil',
    'tully':'cicero', 
    'maior':'major',
    'snake':'serpent',
    'josua':'joshua',
    'authentical':'authentic',
    'laurence':'lawrence',
    'macedon':'macedonia',
    'chirurgeon':'surgeon',
    'britan':'britain',
    'unskilful':'unskillful',
    'evangelicall':'evangelical',
    'joane':'joanne',
    'embassage':'embassy',
    'christen':'christian',
    'eccles':'ecclesiastes',
    'hist':'history',
    'mar':'mark',
    'jam':'james', 
    'epist':'epistle', 
    'apoc':'apocrypha',
    'art':'article',
    'elias':'elijah',
    'hom':'homily',
    'januarie':'january',
    'greecian':'grecian',
    'pengwin':'penguin',
    'pinnasses':'pinnace',
    'cananor':'kannur',
    'straits':'strait',
    'yeraslave':'yaroslavl',
    'cantar':'kantar',
    'maronites':'maronite',
    'bellarmin':'bellarmine',
    'bishopricke':'bishopric',
    'dominicke':'dominic',
    'majestical':'majestic',
    'catholics':'catholic',
    'isaak':'isaac',
    'monastical':'monastic',
    'quest':'quest',
    'jer':'jeremiah',
    'phil':'philipp',
    'travail':'travel',
    'sith':'since',
    'answ':'answer',
    'epist':'epistle',
    'romish':'roman',
    'lesser':'less',
    'clothes':'cloth',
    'wilful':'willfull',
    'col':'column',
    'eph':'ephesians',
    'offering':'offer',
    'flatter':'flat',
    'luc':'luke',
    'ephes':'ephesian',
    'chron':'chronicle',
    'num':'number',
    'tom':'tomorrow',
    'commonalty':'commonality',
    'histor':'history',
    'jerom':'jerome',
    'josias':'josiah',
    'zacharie':'zachary',
    'enquiry':'inquiry',
    'sicilia':'sicily',
    'tragical':'tragic',
    'wilfulness':'willfulness',
    'caluinist':'calvinist',
    'entrails':'entrail',
    'sepulcher':'sepulchre',
    'flaunders':'flanders',
    'bourgongne':'bourguignon',
    'ambassage':'embassy',
    'aethiopian':'ethiopian',
    'chrisostome':'chrysostom',
    'orthodoxal':'orthodox',
    'praedict':'predict',
    'jehova':'jehovah',
    'caluine':'calvin',
    'ingrateful':'ungrateful',
    'tyme':'time',
    'ingraft':'engraft',
    'judaea':'judea',
    'impotency':'impotence',
    'grecia':'greece',
    'impatiency':'impatience',
    'josuah':'joshua',
    'commodities':'commodity',
    'trades':'trade',
    'colonies':'colony',
    'planters':'planter',
    'plantations':'plantation',
    'gods':'god',
    'adventurers':'adventurer',
    'aduenturers':'adventurer',
    'aduenturer':'adventurer',
    'aduenture':'adventure',
    'profits':'profit',
    'drinking':'drink',
    'pipes':'pipe',
    'beavers':'beaver',
    'furres':'fur',
    'adventures':'adventure',
    'passages':'passage',
    'pearls':'pearl',
    'silke':'silk',
    'silkeworms':'silkworm',
    'whales':'whale',
    'islands':'island',
    'spices':'spice',
    'consuming':'consume',
    'consumptions':'consumption',
    'carpets':'carpet',
    'importations':'importation',
    'exportations':'exportation',
    'raisins':'raisin',
    'clothes':'cloth',
    'infidels':'infidel',
    'pirates':'pirate',
    'barbarians':'barbarian',
    'shippes':'ship',
    'ships':'ship',
    'shipwrecks':'shipwreck',
    'miscarriages':'miscarriage',
    'rapines':'rapine',
    'moores':'moor',
    'moors':'moor',
    'deputie':'deputy',
    'agents':'agent',
    'pagans':'pagan',
    'joynt stock':'jointstock',
    'joynt-stock':'jointstock',
    'joynt stock':'jointstock',
    'joint stock':'jointstock',
    'trading':'trade',
    'traffique':'traffic',
    'trafficke':'traffic',
    'companies':'company',
    'merchants':'merchant',
    'merchaunts':'merchant',
    'governments':'government',
    'politique':'politic',
    'slaves':'slave',
    'negroes':'negro',
    'negros':'negro',
    'captives':'captive',
    'novelties':'novelty',
    'exchanging':'exchange', 
    'exchanges':'exchange',
    'bartering':'barter',
    'drugges':'drug',
    'drugs':'drug',
    'dyes':'dye',
    'cochinele':'cochineal',
    'encouragements':'encouragement',
    'encouraging':'encourage', 
    'planting':'plant',
    'enterprises':'enterprise',
    'nations':'nation',
    'seeds':'seed',
    'motives':'motive',
    'monarchies':'monarchy',
    'virtues':'virtue',
    'territories':'territory',
    'discoveries':'discovery',
    'rivers':'river',
    'riuers':'river',
    'riuer':'river',
    'diuers':'diverse',
    'divers':'diverse',
    'diuerse':'diverse',
    'discouery':'discovery',
    'utilities':'utility',
    'beliefs':'belief',
    'countries':'country',
    'souls':'soul',
    'bodies':'body',
    'inlargement':'enlargement',
    'abilities':'ability',
    'successes':'success',
    'wives':'wife',
    'savages':'savage',
    'sauages':'savage',
    'sauage':'savage',
    'beasts':'beast',
    'devils':'devil',
    'deuils':'devil',
    'deuil':'devil',
    'evils':'evil', 
    'euil':'evil',
    'inhabitants':'inhabitant',
    'monies':'money',
    'monys':'money',
    'mony':'money',
    'moneys':'money',
    'conversions':'conversion',
    'countrie':'country',
    'mothercountrie':'mothercountry',
    'commonweal':'commonwealth',
    'commonweale':'commonwealth',
    'monarchesse':'monarchess',
    'servants':'servant',
    'seruant':'servant',
    'seruants':'servant',
    'drinks':'drink',
    'histories':'history',
    'penuries':'penury',
    'men':'man',
    'women':'woman',
    'complaints':'complaint',
    'slothfulness':'sloth',
    'monopolies':'monopoly',
    'monopolising':'monopoly',
    'monopolise':'monopoly',
    'isles':'isle',
    'islands':'island',
    'harbours':'harbour',
    'caimpainge':'campaign',
    'waters':'water',
    'lords':'lord',
    'warre':'war',
    'warres':'war',
    'wars':'war',
    'speculations':'speculation',
    'observations':'observation',
    'travellers':'traveller',
    'travails':'travel',
    'travailler':'traveller',
    'virgins':'virgin',
    'deaths':'death',
    'provinces':'province',
    'forraine':'foreign',
    'forraigne':'foreign',
    'aduancement':'advancement',
    'expectations':'expectation',
    'difficulties':'difficulty',
    'enemies':'enemy',
    'travail':'travel',
    'lawfull':'lawful',
    'lawfvll':'lawful',
    'unlawfull':'unlawful',
    'vnlawfvll':'unlawful',
    'vnlawfull':'unlawful',
    'enuie':'envy',
    'yron':'iron',
    'inuasion':'invasion',
    'invading':'invade',
    'industriousness':'industrious',
    'sunne':'sun',
    'sonne':'son',
    'sunnes':'sun',
    'sons':'son',
    'fishes':'fish',
    'horses':'horse',
    'journeys':'journey',
    'cochinill':'cochineal',
    'idolatrie':'idolatry',
    'humours':'humour',
    'scarcitie':'scarcity',
    'terrors':'terror',
    'uiceroy':'viceroy',
    'embassage':'embassy',
    'seaman':'sailor',
    'seamen':'sailor',
    'murderer':'murder',
    'uiceadmirall':'viceadmiral',
    'protestants':'protestant',
    'heathens':'heathen',
    'lawyers':'lawyer',
    'chirurgeon':'surgeon',
    'maior':'major',
    'principalities':'principality',
    'restauration':'restoration',
    'englishmen':'englishman',
    'uine':'vine',
    'colonia':'colony',
    'episcopi':'episcopate',
    'elizabetha':'elizabeth',
    'sultana':'sultan',
    'cochinilla':'cochineal',
    'erterprise':'enterprise',
    'reg':'regina',
    'esa':'isaiah',
    'dan':'daniel',
    'divers':'diverse',
    'turkishe':'turkish',
    'raliana': 'raleana', 'bereo': 'berreo', 'smythe': 'smith', 
    'bargraue': 'bargrave', 'henrie': 'henry', 'magelane': 'magellan', 
    'christendome': 'christendom', 'plymmouth': 'plymouth', 'japon': 'japan', 
    'trinidado': 'trinidad', 'begala': 'belgium', 'soliman': 'suleiman', 
    'constantinop': 'constantinople', 

    'guiana': 'guyana', 'bengala': 'bengal', 'cartagena': 'carthage', 
    'britannia': 'britain', 'mogoll': 'mughal', 'iews': 'jew', 'iesuites': 'jesuit', 
    'somers': 'bermuda', 'aethiopia': 'ethopia', 'aegypt': 'egypt', 
    'grecian': 'greek', 'mahumetanisme': 'islam', 'geographic': 'geography', 
    'seylon': 'ceylon', 'armenians': 'armenian', 'tunis': 'tunisia', 
    'flores': 'flower', 'cambaya': 'cambaye', 'valentia': 'valencia', 
    'priaman': 'pariaman', 'vologda': 'volga', 'jaquatra': 'jakarta', 
    'antiochia': 'antioch', 'mesina': 'messina', 'moscovie': 'moscow', 
    'castille': 'castile', 'carthage': 'carthagena', 'polonia': 'poland', 
    'malaca': 'malacca', 'manhumetans': 'muhammadan', 'dominicke': 'dominica', 
    'lahor': 'lahore', 'canaria': 'canary', 'piru': 'peru', 'alger': 'algiers', 
    'macedon': 'macedonia', 'mecha': 'mecca', 'christani': 'christian', 
    'japonian': 'japanese', 'russ': 'russia', 
    'genovese': 'genoese', 'flander': 'flanders', 'scandia': 'scandinavia', 
    'soltan': 'sultan', 'phaenicians': 'phoenician', 'josua': 'joshua', 
    'turkeman': 'turk', 'creta': 'crete', 'transilvania': 'transylvania', 
    'irland': 'ireland', 'brandenbourg': 'brandenburg',
    'abram':'abraham','bisphoriches':'bishopric','brasill':'brazil',
    'brasilia':'brazil','brasilian':'brazilian','brasil':'brazil',
    'brasile':'brazil','cannada':'canada','chineses':'chinese',
    'germani':'germany','germanie':'germany','germanye':'germany',
    'germanyes':'germany','corea':'korea','corean':'korean','rvssia':'russia',
    'prvssia':'prussia','prussians':'prussian','barselona':'barcelona',
    'spaniards':'spaniard','spaniardes':'spaniard','spaniarde':'spaniard',
    'spanyard':'spaniard','spanyardes':'spaniard','spanyards':'spaniard', 'spanyarde': 'spaniard',
    'venitians':'venetian','venitian':'venetian','venetia':'venice',
    'venisia':'venice','mahumet':'muhammad','mohammad':'muhammad',
    'mohometans':'muhammadan','muhametan':'muhammadan','mohmetan':'muhammad',
    'muhametans':'muhammadan','mahometan':'muhammadan','mahometans':'muhammadan',
    'poperie':'popery','papish':'popish','papistry':'popery','papistrie':'popery','beleeue':'believe',
'briefe':'brief',
'spirituall':'spiritual', 'spiritval':'spiritual',
'new found':'newfound',
'naturall':'natural',
'eere':'year', 'yeare':'year',
'twelue':'twelve',
'soule':'soul',
'monethe':'month', 'monthe':'month',
'speciall':'special',
'seuerall':'several', 'severall':'several',
'honourable':'honorable', 'honovrable':'honorable',
'honour':'honor',
'beene':'been',
'inhabitantes':'inhabitants',
'imploied':'employed', 'imployed':'employed',
'countrey':'country', 'contrey':'country', 'countrie':'country',
'yt':'it',
'ys':'is',
'collonye':'colony',
'descouured':'discovered', 'discouered':'discovered', 'descovvred':'discovered',
'commonwelth':'commonwealth',
'welth':'wealth',
'prayse':'praise',
'iournies':'journeys',
'richnesse':'richness',
'commoditie':'commodity',
'profite':'profit',
'saluation':'salvation',
'praie':'pray',
'artificiall':'artificial',
'chiefe':'chief',
'remayne':'remain',
'nūber':'number',
'gournment':'government',
'iland':'island',
'elsby':'else by',
'ciuilitie':'civility',
'wee':'we',
'weapo':'weapon',
'bee':'be',
'farre':'far',
'yeeld':'yield',
'hawkes':'hawks',
'vnto':'unto',
'humane':'human',
'doe':'do',
'travell':'travel', 'trauell':'travel', 'travail':'travel', 'trauail':'travel', 'trauailes':'travel',
'gospell':'gospel',
'blisse':'bliss',
'woorship':'worship',
'praie':'pray',
'saued':'saved',
'trauailed':'traveled',
'spaine':'spain',
'owne':'own',
'priestes':'priests',
'prieste':'priest', 'preest':'priest',
'bogges':'bogs',
'bogge':'bog',
'desarts':'deserts',
'desart':'desert',
'certaine':'certain',
'webbe':'web',
'jreland':'ireland', 'irelad':'ireland',
'civill':'civil',
'straunge':'strange',
'labour':'labor',
'originall':'original',
'woorkes':'works',
'knowne':'known',
'throwne':'thrown',
'meerely':'merely',
'hee':'he',
'saith':'said',
'pedegree':'pedigree',
'equall':'equal',
'bloud':'blood',
'stocke':'stock',
'generositie':'generosity',
'affirme':'affirm',
'heere':'here',
'ionas':'jonah', 'jonas':'jonah', 'iona':'jonah', 'jona':'jonah', 'ionah':'jonah',
'runne':'run',
'farre':'far',
'afrique':'africa',
'iustly':'justly',
'neuerthelesse':'nevertheless',
'desuered':'deserved',
'tvvo':'two', 'tuuo':'two',
'catholike':'catholic', 'catholik':'catholic', 'catholique':'catholic',
'iesuits':'jesuits',
'vvorship':'worship', 'uuorship':'worship',
'baptisme':'baptism',
'saboth':'sabbath', 'sabaoth':'sabbath',
'sommer':'summer',
'warr':'war', 'warre':'war',
'silke':'silk',
'vertues':'virtues',
'mulberrie':'mulberry',
'goodnesse':'goodness',
'inuiron':'environ', 'inviron':'environ',
'fortifie':'fortify',
'iuly':'july',
'clergie':'clergy',
'ingland':'england',
'heauen':'heaven',
'spayne':'spain',
'ouer':'over',
'shippe':'ship',
'rocke':'rock',
'euery':'every',
'waue':'wave', 'vvaue':'wave', 'uuave':'wave',
'tortoyse':'tortoise',
'aduenturer':'adventurer',
'worke':'work', 'woorke':'work',
'vp':'up',
'beane':'bean',
'fowle':'fowl',
'ayre':'air',
'aboue':'above',
'mournfull':'mournful',
'corne':'corn',
'vnthankful':'unthankful', 'vnthankfvl':'unthankful',
'spanyards':'spaniards',
'prouidence':'providence',
'feare':'fear',
'vvant':'want', 'uuant':'want',
'goodnesse':'goodness', 'goodnes':'goodness',
'euen':'even',
'neuer':'never',
'vngodly':'ungodly',
'heartlesse':'heartless',
'dishonour':'dishonor', 'dishonovr':'dishonor',
'deuoure':'devour', 'deuour':'devour',
'loue':'love',
'saue':'save',
'starue':'starve',
'preserue':'preserve',
'aliue':'alive',
'thankfull':'thankful',
'haruest':'harvest',
'lesse':'less',
'actiue':'active',
'harrouuing':'harrowing', 'harrovving':'harrowing',
'plantyne':'plantain', 'plantayne':'plantain',
'pyne':'pine',
'sicknesse':'sickness',
'marchantable':'merchantable',
'figge':'fig',
'casaua':'cassava', 'casava':'cassava',
'perswaded':'persuaded', 'persuuaded':'persuaded', 'persvvaded':'persuaded',
'liue':'live',
'wholsome':'wholesome', 'uuholsome':'wholesome', 'vvholesome':'wholesome',
'iuice':'juice',
'ouen':'oven',
'vvilde':'wild', 'wilde':'wild', 'uuilde':'wild',
'abhorre':'abhor',
'imploiment':'employment',
'idlenesse':'idleness',
'wickednesse':'wickedness',
'poore':'poor',
'deputie':'deputy',
'foure':'four',
'fifteene':'fifteen',
'seauen':'seven',
'publique':'public',
'priuate':'private',
'monopolie':'monopoly',
'quantitie':'quantity',
'forraine':'foreign',
'vaine':'vain',
'blinde':'blind',
'christianitie':'christianity',
'plentifull':'plentiful',
'supplie':'supply',
'roiall':'royal',
'discouery':'discovery',
'ierusalem':'jerusalem',
'deuill':'devil', 'devill':'devil',
'mettal':'metal',
'apostolike':'apostolic',
'wickednesse':'wickedness',
'idolatrie':'idolatry',
'hardnesse':'hardness',
'blindnesse':'blindness',
'perpetuall':'perpetual',
'booke':'book',
'angell':'angel',
'foule':'foul',
'inuasion':'invasion',
'blasphemie':'blasphemy',
'saftie':'safety',
'industrie':'industry',
'crueltie':'cruelty',
'matrimonie':'matrimony',
'vngently':'ungently',
'ouer':'lover',
'misstresse':'misstress',
'musicke':'music',
'noyse':'noise',
'poore':'poor',
'inferiour':'inferior',
'plaine':'plain',
'louing':'loving',
'sacramet':'sacrament',
'wherin':'wherein',
'iustice':'justice',
'ralegh':'raleigh', 'rawleigh':'raleigh', 'raligh':'raleigh',
'elizabetz':'elizabeth',
'aduenteurs':'adventurers',
'malitous':'malicious',
'colonizatio':'colonization',
'sauagenesse':'savageness',
'incuiiluitie':'incivility',
'conuersion':'conversion',
'diuellish':'devilish',
'common-vvealth':'commonwealth', 'common-wealth':'commonwealth', 'common-uuealth':'commonwealth',
'murthered':'murdered',
'bloudy':'bloody',
'bruitish':'brutish',
'ciuill':'civil', 'ciuilitie':'civil',
'infidell':'infidel',
'saluation':'salvation',
'dieurs':'diverse',
'deuill':'devil',
'frech':'french',
'wating':'waiting',
'coutry':'country',
'sloathfull':'slothful',
'plating':'planting',
'bedecke':'bedeck',
'companie':'company',
'aphalchen':'appalachian',
'infidell':'infidel',
'chast':'chaste',
'catichisme':'catechism',
'maiestie':'majesty', 'majestie':'majesty', 'naiestie':'majesty',
'iuda':'judah', 'iudah':'judah', 'juda':'judah',
'yf':'if',
'romane':'roman',
'voyce':'voice',
'pokahontas':'pocahontas',
'emperour':'emperor',
'colubus':'columbus',
'plimouth':'plymouth',
'izabella':'isabella',
'roanoack':'roanoke', 'roanoacke':'roanoke', 'roanock':'roanoke', 'roanoak':'roanoke',
'salvage':'savage', 'sauage':'savage', 'saluage':'savage', 'saluages':'savages', 'salvages':'savages',
'po^hatan':'powhatan',
'natiues':'natives',
'croatan':'croatoan',
'plimouth':'plymouth',
'elohym':'elohim', 'elo^ym':'elohim',
'gould':'gold',
'siluer':'silver',
'soyle':'soil',
'silkeworme':'silkworm',
'uineyard':'vineyard',
'vermine':'vermin',
'christendome':'christendom',
'iudge':'judge',
'ouen':'oven',
'woodd':'wood',
'vanitie':'vanity',
'levvd':'lewd', 'leuud':'lewd',
'serue':'serve',
'firre':'fire',
'reccyued':'recieved',
'haynous':'heinous',
'w^eather':'weather',
'raynie':'rainy',
'wantonnesse':'wantonness',
'magicke':'magic',
'magazin':'magazine',
'ambassadour':'ambassador',
'a kinne':'akin',
'riuer':'river',
'oyle':'oil', 'oile':'oil',
'vnprosperous':'unprosperous',
'heroicke':'heroic',
'adulterie':'adultery',
'qveene':'queen', 'qveen':'queen',
'salomon':'solomon',
'opachankano':'opechancanough', 'opachancano':'opechancanough',
'cultiuate':'cultivate',
'adioyned':'adjoined', 'adjoyned':'adjoined',
'sauior':'savior', 'sauiour':'savior', 'saviour':'savior', 'saviovr':'savior',
'prosperitie':'prosperity',
'vnprofitable':'unprofitable',
'howsoeuer':'howsoever',
'iudas':'judas',
'alwayes':'always',
'aboundant':'abundant', 'abovndant':'abundant',
'martyrdome':'martyrdom',
'holesome':'wholesome',
'vnholesome':'unwholesome',
'lawfull':'lawful',
'iames':'james',
'pharaoe':'pharaoh',
'iustice':'justice',
'iniustice':'injustice',
'ariued':'arrived', 'arriued':'arrived', 'arived':'arrived', 'arriual':'arrival', 'arriuall':'arrival',
'safelie':'safely',
'ionas':'jonas',
'iamaica':'jamaica',
'israell':'israel',
'hystorie':'history', 'historie':'history',
'hower':'hour', 'houuer':'hour', 'hovver':'hour',
'euil':'evil',
'euils':'evils',
'infortunate':'unfortunate',
'forsooke':'forsook',
'paradice':'paradise',
'lier':'liar', 'lye':'lie', 'lyer':'liar', **NOTE: REVIEW IN CONTEXT OF HOMONYM TO DETERMINE IF LEMMATIZATION IS VALID**
'couetous':'covetous', 'covetovs':'covetous', 'couetovs':'covetous',
'couetousness':'covetousness', 'covetovsness':'covetousness', 'couetovsness':'covetousness',
'reuenge':'revenge',
'declyning':'declining', 'declyne':'decline',
'famyne':'famine',
'fauourable':'favourable',
'merchandize':'merchandise',
'virginea':'virginia',
'eies':'eyes',
'vnworthy':'unworthy', 'vnworthie':'unworthy', 'unworthie':'unworthy', 'vnvvorthy':'unworthy', 'vnvvorthie':'unworthy', 'vnuuorthie':'unworthy', 'vnuuorthy':'unworthy', 'unuuorthy':'unworthy', 'unuuorthie':'unworthy',
'vnstaind':'unstained',
'pataomecke':'patawomeck',
'gentlema':'gentleman',
'prouoke':'provoke',
'canoa':'canoe', 'canowe':'canoe', 'canowes':'canoe',
'chicohominie':'chickahominy',
'trafficke':'traffic'
'tomahawkes':'tomahawks',
'tossantessars':'tassantassas',
'turkies':'turkeys', 'turkies':'turkeys', 'turckie':'turkey',
'councell':'council',
'protestantes':'protestants',
'beauers':'beavers', 'beauer':'beaver',
'racounes':'raccoons',
'squirills':'squirrels',
'apossumes':'opossums',
'hawkes':'hawks',
'ducke':'duck',
'sturgion':'sturgeon',
'carpe':'carp',
'ele':'eel',
'iarfish':'oarfish',
'creuises':'crevices',
'crabbes':'crabs',
'oisters':'oysters',
'troute':'trout',
'carrats':'carrots',
'turneps':'turnips',
'cabbadge':'cabbage',
'lettice':'lettuce',
'arsahattocke':'arrohattoc',
'bewtiful':'beautiful',
'breefly':'briefly',
'righteousnesse':'righteousness',
'heretike':'heretic',
'diuell':'devil', 'diuel':'devil',
'vnsanctified':'unsanctified',
'turkes':'turks',
'eur'y':'every',
'soueraigne':'sovereign', 'soueraign':'sovereign',
'diuine':'divine',
'praier':'prayer',
'iewes':'jews', 'iew':'jew',
'ioshua':'joshua',
'zeale':'zeal',
'violetly':'violently',
'poyson':'poison',
'traytor':'traitor', 'traytors':'traitors',
'iob':'job',
'iacob':'jacob',
'yron':'iron',
'bet^ter':'better',
'cvirginia':'virginia',
'm^n':'man',
'^hings':'things',
'^^orme':'storm',
'tho^ght':'thought',
'u^to':'unto',
'fro^':'from',
'maru^ilous':'marvelous',
'tro^ble':'trouble',
'chyna':'china',
'macqau':'macau',
'macqa^':'macau',
't^nne':'tonne',
'chynae^':'china',
'wee^er':'we ever',
'spake^':'spoken',
'letter^':'letter',
'cotten':'cotton',
'harriot':'hariot',
'se^ke':'seek',
'spe^ch':'speech',
'tounges^':'tongue',
's^eth':'seeth',
'intimitie':'intimacy',
'un^o':'unto',
'aswell':'as well',
'm^ster':'master',
'habacucke':'habakkuk',
'^gainst':'against',
'exod':'exodus',
'psal':'psalm',
'be^ter':'better',
'confessi^^':'confession',
'virgini^':'virginia',
'jonah^':'jonah',
'^hy':'thy',
'^herefore','therefore',
'ps^l':'psalm',
'^hou':'thou',
'p^whatan':'powhatan', 'pewhakan':'powhatan', 'pewhatan':'powhatan',
'act^':'act',
'bruit':'brute',
'act^':'act',
'opachankan^':'opechancanough',
's^arres':'stars',
'gen^rall':'general',
'pa^les':'paul',
'e^st':'east',
'skilful':'skillful',
'pianefull':'painful',
'maior':'mayor', 'maioralitie':'mayoralty',
'se^t':'sent',
'^^at':'that',
'ma^ies':'mary',
'^^e':'the',
'thy^tir^':'thyatira',
'cou^e':'course'.
'^^ience':'science',
'^irst':'first',
'm^^':'may',
'fortun^':'fortune',
'god^':'god's',
'saboth':'sabbath',
'cammandement':'commandment',
's^lfe':'selfe',
'p^^trarch':'patriarch',
'fickenes^e':'sickness',
'h^l^na':'helena',
'affo^rded':'afforded',
'tr^es':'trees',
'ruin^':'ruin',
'^ouse':'house',
'who^e':'whole',
'ou^':'our',
'fi^^':'fifth',
'prof^t':'profit',
'stri^e':'strive',
'empi^es':'empires',
'cou^d':'could',
'u^':'us',
'c^sterne':'cistern',
'e^les':'eels',
'h^mpe':'hemp',
'learn^':'learn',
'deal^':'deal',
'craggednes^e':'craggedness',
'costivenes^se':'costiveness',
's^^ell':'smell',
'^oure':'four',
'les^e':'less',
'^ightest':'lightest',
'u^der':'under',
'^lat':'flat',
'den^ed':'denied',
'thei^':'their',
'les^e':'less',
'los^e':'loss',
'fi^teene':'fifteen',
'd^yes':'days',
'val^e':'value',
'ground^':'ground',
'wou^d':'would',
'hau^':'have',
'neces^^^i^s':'necessities',
'sha^l':'shall',
'wat^r^':'water',
'floud^':'flood',
'l^sse':'less', 'les^e':'less',
'proc^re':'procure',
'^uch':'much',
'hou^e':'house',
'th^m':'them',
'estee^ed':'esteemed',
'^ighteene':'eighteen',
'ruin^s':'ruins',
'plac^':'place',
'h^use':'house',
'^ire':'fire',
'nex^':'next',
'ki^chin':'kitchen',
'u^e':'use',
'join^':'join',
'ho^se':'house',
'lo^ts':'lofts',
'^ith':'with',
'^and':'hand',
'^here':'there',
'up^n':'upon',
'b^side':'beside',
'^hall':'shall',
'pas^e':'pass',
'turk^^':'turkey',
'henn^^':'hens',
'cock^':'cocks',
'par^^^ion':'partition',
'^ayes':'days',
'ba^ne':'barn',
'fa^me':'farm',
'^^om':'from',
'pla^e':'place',
's^all':'shall',
'y^u':'you',
'benef^^':'benefit',
'^allow':'fallow',
'^either':'neither',
'pro^it':'profit'
'he^rd':'heard',
'farm^r':'farmer',
'ha^e':'have',
'th^ir':'their',
'spri^g':'spring',
'^orning':'morning',
'^iew':'view',
'^hiefe':'chief',
'^anton':'wanton',
'^hether':'whether',
'^lease':'please',
'^^solue':'resolve',
'^nclined':'inclined',
'high^st':'highest',
'gross^':'gross',
'^louds':'clouds',
'^ater':'water',
'^entle':'gentle',
'be^ore':'before',
'^eing':'being',
'^hut':'shut',
'gras^e':'grass',
'^earing':'hearing',
'signe^':'signs',
'forest^':'forest',
'day^^':'days',
'wat^r-fowles':'waterfowls', 'water-fowles':'waterfowls',
'exam^^^':'examine',
'^ummer':'summer',
'varianc^^':'variance',
'a^ter':'after',
'flock^^':'flocks',
'corn^':'corn',
'rot^en':'rotten',
'twel^e':'twelve',
'with^^t':'without',
'mo^e':'more',
'thi^ke':'thick',
'aboun^^ce':'abundance',
'th^ft':'theft',
'pro^e':'prove',
'^ignes':'signs',
'four^teenth':'fourteenth',
'th^ee':'three',
'grea^':'great',
'soon^':'soon',
'tru^':'true',
'g^ue':'give',
'read^e':'ready',
'g^ld':'gold',
'manne^':'manner',
'cold^':'cold',
'grea^e':'great',
'cummin':'cumin',
'a^^ise':'anise',
'ci^^on':'citron',
'nigh^^':'night',
'organi^':'organic',
'glas^e':'glasse',
'ver^e':'very',
'q^^cke':'quick',
'goose-gras^e':'goosegrass',
'water-pa^sley':'water parsley',
'hal^e':'half',
'wom^n':'woman',
'grea^e':'grease',
'nightsha^^e^':'nightshade',
'tr^e':'tree',
'^inely':'finely',
'brui^ed':'bruised',
'fi^st':'first',
'chick^^':'chicken',
'decre^':'decree',
'benign^':'benign',
'w^e':'we',
't^ke':'take',
'd^y':'day',
'mu^h':'much',
'da^es':'days',
'por^ion':'portion',
'h^rt':'heart',
'diu^rs^^y':'diversity',
'rai^es':'rains',
'^inder':'hinder',
'^e^rt':'heart',
'w^ter-brookes':'waterbrook', 'water-brookes':'waterbrook',
'm^riam':'miriam',
'des^re':'desire',
'^ire':'fire',
'y^t':'yet',
'si^ke':'silk',
'puf^':'puff',
'li^s':'lies',
're^conning':'reckoning',
'grevous':'grievous',
'chrian':'christian',
'^eare':'fear',
'vi^e':'vine',
'mer^y':'merry',
're^use':'refuse',
'trembl^':'tremble',
'sinn^wes':'sinew',
'god^y':'godly',
'stan^s':'stands',
'drown^':'drown',
'verm^n':'vermin',
'commonweal':'commonwealth',
'irusalem':'jerusalem',
'erro^':'error',
'rando^':'random',
'se^me':'seem',
'^nce':'once',
'^heir':'their',
'blind^':'blind',
'wherea^':'whereas',
'hee^':'heed',
'^^yles':'miles',
'wy^e':'wine',
'knowled^':'knowledge',
'tend^':'tend',
'he^reafter':'hereafter',
'cen^e^':'center',
'^^orld':'world',
'rece^ue':'receive',
'^^dured':'endured',
'sense^':'sense',
'vertu^s':'virtues',
'^emple':'temple',
'h^ebr':'hebrew', 'heebr':'hebrew',
'providen^':'providence',
'f^re':'fire',
'amo^gst':'amongst',
'unconuert':'unconvert',
'^hat':'that',
'f^ith':'faith',
'deccive':'decieve',
'^hat':'that',
'fortun^':'fortune',
'god^:'gods',
'bar^':'bare',
'sta^e':'state',
'ass^ria':'assyria',
'conti^^^ence':'countenance',
'bl^ssed':'blessed',
'^uer':'over',
'h^ard':'heard',
'^appie':'happy',
'peac^':'peace',
'ther^of':'thereof',
's^allow':'shallow',
'societ^':'society',
's^ate':'state',
'reu^lation':'revelation',
'^rue':'true',
'mo^ed':'moved',
'tranqu^lity':'tranquility',
'emp^rors':'emperors',
'r^me':'rome',
'^ehold':'behold',
'^ccord':'accord',
'bl^ssed':'blessed',
'^uer':'over',
'h^ard':'heard',
'an^':'and',
'd^^ngerous':'dangerous',
'liveliehoode':'livelihood',
'aoventurer':'adventurer',
'obiecter':'objecter',
'boz':'boaz',
'austin':'augustine', 'avstin':'augustine',
'i^sus':'jesus',
'lord^':'lords',
'chris^':'christ',
'lo^d':'lord',
'k^ng':'king',
'ch^st':'christ',
'him^elfe':'himself',
'euangelical':'evangelical',
'd^^gerous':'dangerous',
'aoventurer':'adventurer',
'liveliehoode':'livelihood',
'capt':'captain',
'ratcliff':'ratcliffe',
'rasawrack':'rassawek',
'ocanahonan':'ocanahowan', 'ocamahowan':'ocanahowan', 'ocanahonum':'ocanahowan',
'd^ke':'duke',
'k^ow':'know',
'b^fore':'before',
'^gainst':'against',
'af^er':'after',
'be^ore':'before',
'o^her':'other',
'a^ter':'after',
'whic^':'which',
'chissiapiacke':'chesapeake',
'beauers':'beavers', 'beauer':'beaver',
'racounes':'raccoons',
'squirills':'squirrels',
'apossumes':'opossums',
'hawkes':'hawks',
'ducke':'duck',
'sturgion':'sturgeon',
'carpe':'carp',
'ele':'eel',
'iarfish':'oarfish',
'creuises':'crevices',
'crabbes':'crabs',
'oisters':'oysters',
'troute':'trout',
'carrats':'carrots',
'turneps':'turnips',
'cabbadge':'cabbage',
'lettice':'lettuce',
'riuer':'river',
'new found':'newfound', 'new-found':'newfound',
'collonye':'colony',
'descouured':'discovered', 'discouered':'discovered', 'descovvred':'discovered',
'iournies':'journeys',
'iland':'island',
'yeeld':'yield',
'hawkes':'hawks',
'travell':'travel', 'trauell':'travel', 'travail':'travel', 'trauail':'travel', 'trauailes':'travel', 'trauailed':'traveled',
'bogges':'bogs', 'bogge':'bog',
'desarts':'deserts', 'desart':'desert',
'labour':'labor',
'afrique':'africa',
'sommer':'summer',
'rocke':'rock',
'tortoyse':'tortoise',
'aduenturer':'adventurer',
'worke':'work', 'woorke':'work',
'beane':'bean',
'fowle':'fowl',
'corne':'corn',
'starue':'starve',
'haruest':'harvest',
'plantyne':'plantain', 'plantayne':'plantain',
'pyne':'pine',
'figge':'fig',
'casaua':'cassava', 'casava':'cassava',
'discouery':'discovery',
'mettal':'metal',
'aduenteurs':'adventurers',
'colonizatio':'colonization',
'dieurs':'diverse', 'diuers':'diverse', 'divers':'diverse',
'aphalchen':'appalachian',
'plimouth':'plymouth', 'plimmouth':'plymouth', 'plymmouth':'plymouth',
'roanoack':'roanoke', 'roanoacke':'roanoke', 'roanock':'roanoke', 'roanoak':'roanoke',
'woodd':'wood',
'w^eather':'weather',
'raynie':'rainy',
'riuer':'river',
'cultiuate':'cultivate',
'aboundant':'abundant', 'abovndant':'abundant',
'iamaica':'jamaica',
'paradice':'paradise',
'virginea':'virginia', 'uirginia':'virginia'
'arsahattocke':'arrohattoc',
'councell':'council',
'turkies':'turkeys', 'turkies':'turkeys', 'turckie':'turkey',
'tomahawkes':'tomahawks',
'tossantessars':'tassantassas',
'canoa':'canoe',
'chicohominie':'chickahominy',
'pataomecke':'patawomeck',
'vnworthy':'unworthy', 'vnworthie':'unworthy', 'unworthie':'unworthy', 'vnvvorthy':'unworthy', 'vnvvorthie':'unworthy', 'vnuuorthie':'unworthy', 'vnuuorthy':'unworthy', 'unuuorthy':'unworthy', 'unuuorthie':'unworthy',
'naturalls':'naturals',
'inhabitantes':'inhabitants',
'chiefe':'chief'',
'ciuilitie':'civility',
'civill':'civil',
'straunge':'strange',
'originall':'original',
'vnthankful':'unthankful', 'vnthankfvl':'unthankful',
'vngodly':'ungodly',
'heartlesse':'heartless',
'deuoure':'devour', 'deuour':'devour',
'idlenesse':'idleness',
'wickednesse':'wickedness',
'crueltie':'cruelty',
'vngently':'ungently',
'inferiour':'inferior',
'malitous':'malicous',
'sauagenesse':'savageness',
'incuiiluitie':'incivility',
'diuellish':'devilish',
'bruitish':'brutish',
'sloathfull':'slothful',
'barbarous':'barbaric', 'barbarism':'barbaric', 'barbarians':'barbaric', 'barbarian':'barbaric',
'reuenge':'revenge',
'infidell':'infidel',
'emperour':'emperor', 
'salvage':'savage', 'sauage':'savage', 'saluage':'savage',
'po^hatan':'powhatan',
'natiues':'natives',
'croatan':'croatoan',
'vanitie':'vanity',
'levvd':'lewd', 'leuud':'lewd',
'haynous':'heinous',
'wantonnesse':'wantonness',
'vnprosperous':'unprosperous',
'adulterie':'adultery',
'opachankano':'opechancanough', 'opechankanough':'opechancanough', 'opechancanoye':'opechancanough',
'weramocomoco':'werowocomoco',
'vnholesome':'unwholesome',
'euil':'evil',
'couetous':'covetous', 'covetovs':'covetous', 'couetovs':'covetous',
'couetousness':'covetousness', 'covetovsness':'covetousness', 'couetovsness':'covetousness',
'declyning':'declining', 'declyne':'decline',
'pataomecke':'patawomeck',
'prouoke':'provoke',
'canoa':'canoe',
'chicohominie':'chickahominy',
'tomahawkes':'tomahawks',
'tossantessars':'tassantassas',
'councell':'council',
'spirituall':'s.piritual', 'spiritval':'spiritual',
'soule':'soul', 
'saluation':'salvation', 'saluatio':'salvation',
'praie':'pray',
'gospell':'gospel',
'woorship':'worship',
'praie':'pray',
'saued':'saved',
'priestes':'priests', 'prieste':'priest', 'preest':'priest',
'ionas':'jonah', 'jonas':'jonah', 'iona':'jonah', 'jona':'jonah', 'ionah':'jonah',
'catholike':'catholic', 'catholik':'catholic', 'catholique':'catholic',
'iesuits':'jesuits',
'vvorship':'worship', 'uuorship':'worship',
'baptisme':'baptism',
'saboth':'sabbath', 'sabaoth':'sabbath',
'vertues':'virtues',
'clergie':'clergy',
'heauen':'heaven',
'loue':'love',
'saue':'save',
'thankfull':'thankful',
'vaine':'vain',
'blinde':'blind',
'christianitie':'christianity',
'ierusalem':'jerusalem', 'hierusalem':'jerusalem',
'deuill':'devil', 'devill':'devil',
'apostolike':'apostolic',
'idolatrie':'idolatry',
'hardnesse':'hardness',
'blindnesse':'blindness',
'perpetuall':'perpetual',
'booke':'book',
'angell':'angel',
'blasphemie':'blasphemy',
'matrimonie':'matrimony',
'louing':'loving',
'sacramet':'sacrament',
'conuersion':'conversion',
'saluation':'salvation',
'deuill':'devil',
'catichisme':'catechism',
'iuda':'judah', 'iudah':'judah', 'juda':'judah',
'romane':'roman',
'elohym':'elohim', 'elo^ym':'elohim',
'christendome':'christendom', 
'iudge':'judge',
'salomon':'solomon',
'sauior':'savior', 'sauiour':'savior', 'saviour':'savior', 'saviovr':'savior',
'iudas':'judas',
'martyrdome':'martyrdom',
'pharaoe':'pharaoh',
'ionas':'jonas',
'israell':'israel',
'serpents':'serpent',
'iob':'job',
'iacob':'jacob',
'ioseph':'joseph',
'welth':'wealth',
'richnesse':'richness',
'commoditie':'commodity',
'silke':'silk',
'mulberrie':'mulberry',
'marchantable':'merchantable',
'priuate':'private',
'monopolie':'monopoly',
'quantitie':'quantity',
'plentifull':'plentiful',
'supplie':'supply',
'industrie':'industry',
'companie':'company',
'gould':'gold',
'siluer':'silver',
'soyle':'soil',
'silkeworme':'silkworm',
'uineyard':'vineyard',
'merchandize':'merchandise',
'catholike':'catholic', 'catholik':'catholic', 'catholique':'catholic', 'catholicism':'catholic', 'catholics':'catholic',
'barbarous':'barbaric', 'barbarism':'barbaric', 'barbarians':'barbaric', 'barbarian':'barbaric'
}
